#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 20
  FPS 50
}
Viewpoint {
  fieldOfView 1.2
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.00038976134841650883 -0.002049809962579927 8.055210451033561
  follow "turtle_bot"
}
RectangleArena {
  name "f1"
  floorSize 8 8
  floorAppearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
    }
  }
  wallHeight 1.6
  wallAppearance BrushedAluminium {
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 1 -2.8 0
  name "w1"
  size 6 0.4 1
}
Wall {
  translation 1 2.7 0
  name "w2"
  size 6 0.4 1
}
Wall {
  translation 2.72 -0.0199986 0
  rotation 0 0 1 -1.5707953071795862
  name "w2(1)"
  size 4 0.5 1
}
TurtleBot3Burger {
  hidden position_0_2 70.10715578021131
  hidden position2_0_2 -0.616746459163284
  hidden position3_0_2 226.24962604727236
  hidden linearVelocity_0 -6.5554580978305644e-15 3.157556663835569e-15 -1.1134893710918654e-16
  hidden angularVelocity_0 2.531103637240346e-15 -3.647747221560617e-16 3.012690985685744e-15
  hidden translation_8 0 -0.08 0.033
  hidden linearVelocity_8 -9.453941333354437e-15 3.791999915834149e-15 -7.832335414392469e-17
  hidden angularVelocity_8 7.159335468456273e-15 8.765420404849075e-15 8.536438901255002e-15
  hidden translation_9 0 0.08 0.033
  hidden linearVelocity_9 9.830579203121627e-15 -4.147850876890448e-15 -1.1702908592335352e-16
  hidden angularVelocity_9 8.029871129034972e-15 1.4560402381483942e-14 2.464095067947056e-15
  hidden translation_10 -0.081 0 0.004
  hidden rotation_10 -0.8258596587012448 0.5171448585418659 0.22475991505065332 5.142189608277616
  hidden linearVelocity_10 -6.68434976783901e-15 3.3125609585453347e-15 -3.471613742279413e-14
  hidden angularVelocity_10 -8.281401952343428e-13 -1.671087352361873e-12 1.0737683543518582e-28
  translation -3.242346034792359 1.7046597350754744 -0.0001550637253518311
  rotation 0.0014478153775471076 0.0009623866634180843 0.9999984888201294 -1.96407712458916
  name "turtle_bot"
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
WoodenBox {
  translation 1.46247 1.42247 0.3
  rotation 0 0 1 1.5708
  name "b0"
}
WoodenBox {
  translation 1.70853 -1.64855 0.3
  rotation 0 0 1 4.692820414042842e-06
  name "b1"
}
WoodenBox {
  translation -0.32647 1.20102 0.3
  rotation 0 0 1 -1.047195307179586
  name "b7"
  size 0.8 1 0.6
}
WoodenBox {
  translation -2.73147 -1.21857 0.3
  rotation 0 0 1 0.785403
  name "b2"
}
WoodenBox {
  translation -2.10614 0.153873 0.3
  rotation 0 0 1 4.692820414042842e-06
  name "b4"
}
WoodenBox {
  translation 3.26386 0.103899 0.3
  rotation 0 0 1 4.692820414042842e-06
  name "b4(4)"
  size 0.6 0.4 0.6
}
WoodenBox {
  translation 0.19386 -1.73613 0.3
  rotation 0 0 1 4.692820414042842e-06
  name "b4(2)"
}
WoodenBox {
  translation -1.57614 -3.29 0.3
  rotation 0 0 1 4.692820414042842e-06
  name "b4(1)"
  size 0.4 0.6 0.6
}
WoodenBox {
  translation 1.97386 -3.8 0.3
  rotation 0 0 1 4.692820414042842e-06
  name "b4(3)"
  size 0.4 0.4 0.6
}
WoodenBox {
  translation 0.353847 3.7 0.3
  rotation 0 0 1 4.692820414042842e-06
  name "b8"
  size 0.3 0.6 0.6
}
WoodenBox {
  translation 2.73385 3.2 0.3
  rotation 0 0 1 4.692820414042842e-06
  name "b8(1)"
  size 0.3 0.6 0.6
}
WoodenBox {
  translation -2.98067 3.07428 0.3
  rotation 0 0 1 0.523603
  name "b6"
}
TexturedBackgroundLight {
  castShadows FALSE
}
